<html>

    <head>
        <link rel="icon" type="image/x-icon" href="favicon.jpg">

        <style type="text/css">
            a {text-decoration: none;}
            a:hover {text-decoration: underline;}
        </style>


        <link rel="stylesheet" href="myStyle.css">

    </head>

        <style>
            body h2{
                text-align: center;
            }
        </style>
    <body>

        <a href="index.html">Home</a>

        <a href="page1.html">Disney Movies</a>

        <a href="page2.html">Celebrities</a>

        <a href="page3.html">Disney Shows</a>

        <a href="page4.html">Game!</a>

        <br>



       

        <h1>Kenna's Webpage!!</h1>

       <h2> Best Movies and Celebrities!<h2>
        <hr style="border: 1px solid rgb(190, 220, 230);">

       
       

    </body>

</html>